<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B29-Ot-30K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="B5U-pA-0vA">
            <objects>
                <navigationController id="B29-Ot-30K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0G5-WX-Uwd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fZj-1X-u05" kind="relationship" relationship="rootViewController" id="MtJ-74-grh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQX-QT-25X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1101" y="380"/>
        </scene>
        <!--Novo item-->
        <scene sceneID="zVg-ml-a1J">
            <objects>
                <tableViewController id="fZj-1X-u05" customClass="NewItemTableViewController" customModule="Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wpI-nu-HJy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="U1i-QB-ORa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6FZ-GF-JnI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6FZ-GF-JnI" id="RsE-yN-L0P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Valor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPz-Qb-kOu">
                                                    <rect key="frame" x="16" y="12" width="39" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGh-1c-am3">
                                                    <rect key="frame" x="101" y="6" width="258" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mv9-iP-3mv">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mv9-iP-3mv" id="CQI-HM-29h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORS-wK-Hwh">
                                                    <rect key="frame" x="16" y="12" width="77" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTb-xG-IdM">
                                                    <rect key="frame" x="101" y="6" width="258" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="225" id="eza-7f-nUW">
                                        <rect key="frame" x="0.0" y="88" width="375" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eza-7f-nUW" id="4JA-Hp-6eZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="224.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alz-C0-SgB">
                                                    <rect key="frame" x="16" y="102" width="87" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="46g-47-QPc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ca4-C3-5nr">
                                                    <rect key="frame" x="111" y="4" width="256" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="554141832.09209394">
                                                        <!--2018-07-24 16:17:12 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ca4-C3-5nr" firstAttribute="leading" secondItem="Alz-C0-SgB" secondAttribute="trailing" constant="8" id="48z-nD-2Ik"/>
                                                <constraint firstAttribute="trailing" secondItem="ca4-C3-5nr" secondAttribute="trailing" constant="8" id="Y7Y-Fj-KLg"/>
                                                <constraint firstItem="Alz-C0-SgB" firstAttribute="leading" secondItem="4JA-Hp-6eZ" secondAttribute="leading" constant="16" id="ibl-SK-oEl"/>
                                                <constraint firstItem="Alz-C0-SgB" firstAttribute="centerY" secondItem="4JA-Hp-6eZ" secondAttribute="centerY" id="iuv-gk-3Bk"/>
                                                <constraint firstItem="ca4-C3-5nr" firstAttribute="centerY" secondItem="Alz-C0-SgB" secondAttribute="centerY" id="phe-OJ-Gol"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dYf-PE-DqZ">
                                        <rect key="frame" x="0.0" y="313" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dYf-PE-DqZ" id="SOU-LB-l5K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sih-Jr-SGp">
                                                    <rect key="frame" x="16" y="12" width="87" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="jaw-gH-bVN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BMC-ib-9U7">
                                                    <rect key="frame" x="111" y="8.5" width="135" height="29"/>
                                                    <segments>
                                                        <segment title="Despesa"/>
                                                        <segment title="Receita"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sih-Jr-SGp" firstAttribute="centerY" secondItem="SOU-LB-l5K" secondAttribute="centerY" id="XLL-hX-3Qb"/>
                                                <constraint firstItem="BMC-ib-9U7" firstAttribute="leading" secondItem="Sih-Jr-SGp" secondAttribute="trailing" constant="8" id="hYw-Lg-oF3"/>
                                                <constraint firstItem="BMC-ib-9U7" firstAttribute="centerY" secondItem="Sih-Jr-SGp" secondAttribute="centerY" id="iOn-36-7bL"/>
                                                <constraint firstItem="Sih-Jr-SGp" firstAttribute="leading" secondItem="SOU-LB-l5K" secondAttribute="leading" constant="16" id="jBr-qp-yPb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cKH-9s-jH1">
                                        <rect key="frame" x="0.0" y="357" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cKH-9s-jH1" id="63r-3E-VFw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pagamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUt-Yw-uqI">
                                                    <rect key="frame" x="16" y="12" width="87" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="Jjs-0f-rZz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HZ3-LZ-FZ0">
                                                    <rect key="frame" x="111" y="8.5" width="197" height="29"/>
                                                    <segments>
                                                        <segment title="Dinheiro"/>
                                                        <segment title="Débito"/>
                                                        <segment title="Crédito"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HZ3-LZ-FZ0" firstAttribute="centerY" secondItem="aUt-Yw-uqI" secondAttribute="centerY" id="fba-52-bCA"/>
                                                <constraint firstItem="HZ3-LZ-FZ0" firstAttribute="leading" secondItem="aUt-Yw-uqI" secondAttribute="trailing" constant="8" id="kaR-Ra-wqn"/>
                                                <constraint firstItem="aUt-Yw-uqI" firstAttribute="centerY" secondItem="63r-3E-VFw" secondAttribute="centerY" id="uP3-St-Rbc"/>
                                                <constraint firstItem="aUt-Yw-uqI" firstAttribute="leading" secondItem="63r-3E-VFw" secondAttribute="leading" constant="16" id="vpz-4c-ae7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fZj-1X-u05" id="xJ9-ab-kkB"/>
                            <outlet property="delegate" destination="fZj-1X-u05" id="k88-7R-u31"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Novo item" id="GDi-Bc-ivL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mD9-Jy-NsW">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="fZj-1X-u05" id="Aij-fQ-wBE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jpi-4E-uNe">
                            <connections>
                                <action selector="saveButtonPressed:" destination="fZj-1X-u05" id="ofh-He-x8w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="ca4-C3-5nr" id="XlF-eN-kQm"/>
                        <outlet property="descriptionTextField" destination="eTb-xG-IdM" id="6Wg-Hx-RTj"/>
                        <outlet property="paymentSegmentedControl" destination="HZ3-LZ-FZ0" id="aVn-s6-wKv"/>
                        <outlet property="typeSegmentedControl" destination="BMC-ib-9U7" id="Bjc-AH-dez"/>
                        <outlet property="valueTextField" destination="bGh-1c-am3" id="LfV-Kl-0oS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3q8-0Z-niw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="378.26086956521743"/>
        </scene>
    </scenes>
</document>
