<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OLG-2q-v6m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Month View Controller-->
        <scene sceneID="yXC-gE-8fW">
            <objects>
                <viewController id="OLG-2q-v6m" customClass="NewMonthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I38-bv-YUR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htA-Kw-bsu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <outlet property="dataSource" destination="OLG-2q-v6m" id="JjN-YG-AmZ"/>
                                    <outlet property="delegate" destination="OLG-2q-v6m" id="e4w-lL-kzR"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VGW-oa-3dt" firstAttribute="bottom" secondItem="htA-Kw-bsu" secondAttribute="bottom" id="4Ib-bs-iHM"/>
                            <constraint firstItem="htA-Kw-bsu" firstAttribute="top" secondItem="VGW-oa-3dt" secondAttribute="top" id="Mw4-X3-fwF"/>
                            <constraint firstItem="htA-Kw-bsu" firstAttribute="leading" secondItem="VGW-oa-3dt" secondAttribute="leading" id="tLt-8y-3Wn"/>
                            <constraint firstItem="htA-Kw-bsu" firstAttribute="trailing" secondItem="VGW-oa-3dt" secondAttribute="trailing" id="zME-gO-4LM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VGW-oa-3dt"/>
                    </view>
                    <connections>
                        <outlet property="monthPicker" destination="htA-Kw-bsu" id="Svo-k1-WOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmC-lp-Pa2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="104"/>
        </scene>
    </scenes>
</document>
