<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pVE-0w-qFH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Caderneta-->
        <scene sceneID="JBY-tf-fYN">
            <objects>
                <viewController id="Not-FD-XrR" customClass="BookViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nji-5D-bxc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BjG-o9-PiV">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BookCell" textLabel="c5j-oc-TZl" detailTextLabel="To4-UT-DRb" style="IBUITableViewCellStyleValue1" id="V34-Zp-SRl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V34-Zp-SRl" id="bo9-9a-weV">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c5j-oc-TZl">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="To4-UT-DRb">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Not-FD-XrR" id="QPN-dX-fxL"/>
                                    <outlet property="delegate" destination="Not-FD-XrR" id="kqL-ym-5uU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PKX-6c-WRL" firstAttribute="bottom" secondItem="BjG-o9-PiV" secondAttribute="bottom" id="BjB-Jh-p3k"/>
                            <constraint firstItem="PKX-6c-WRL" firstAttribute="trailing" secondItem="BjG-o9-PiV" secondAttribute="trailing" id="dkf-C8-Woz"/>
                            <constraint firstItem="BjG-o9-PiV" firstAttribute="leading" secondItem="PKX-6c-WRL" secondAttribute="leading" id="nz3-tf-Ygd"/>
                            <constraint firstItem="BjG-o9-PiV" firstAttribute="top" secondItem="PKX-6c-WRL" secondAttribute="top" id="zqs-68-e51"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PKX-6c-WRL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Caderneta" id="bsz-Ab-xAs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oDJ-xn-Ow1">
                            <connections>
                                <segue destination="EPL-Cy-Upi" kind="show" id="LRL-5I-Rnf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BjG-o9-PiV" id="Taa-Hy-WXU"/>
                        <segue destination="T3d-tw-KIG" kind="show" identifier="SegueMonth" id="vy4-FM-XLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dx4-k1-hmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="911"/>
        </scene>
        <!--NewMonth-->
        <scene sceneID="FGM-vY-uWb">
            <objects>
                <viewControllerPlaceholder storyboardName="NewMonth" id="EPL-Cy-Upi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypa-Nk-pU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="851"/>
        </scene>
        <!--Month-->
        <scene sceneID="ibd-Jd-v6p">
            <objects>
                <viewControllerPlaceholder storyboardName="Month" id="T3d-tw-KIG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouw-1B-8JK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="972"/>
        </scene>
        <!--Caderneta-->
        <scene sceneID="ufv-0q-iC6">
            <objects>
                <navigationController id="V2D-nI-22L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Caderneta" image="book" id="zw9-8B-2zF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O8k-9P-xGt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Not-FD-XrR" kind="relationship" relationship="rootViewController" id="WZo-Xw-S7c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uR5-eQ-B9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="911"/>
        </scene>
        <!--Home-->
        <scene sceneID="L5t-ZI-XsL">
            <objects>
                <viewController id="G6X-NI-8rr" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C1h-sr-mdR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9g-We-FMT" userLabel="View saldo">
                                <rect key="frame" x="16" y="36" width="343" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXz-pZ-a28">
                                        <rect key="frame" x="0.0" y="30.5" width="343" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SALDO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abm-zK-lwo">
                                                <rect key="frame" x="139" y="0.0" width="65" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgx-ge-74f">
                                                <rect key="frame" x="144" y="33.5" width="56" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0AZ-35-EYm"/>
                                            <constraint firstItem="qgx-ge-74f" firstAttribute="centerX" secondItem="DXz-pZ-a28" secondAttribute="centerX" id="LuD-D5-2fx"/>
                                            <constraint firstItem="abm-zK-lwo" firstAttribute="top" secondItem="DXz-pZ-a28" secondAttribute="top" id="Mv1-yX-7rW"/>
                                            <constraint firstAttribute="bottom" secondItem="qgx-ge-74f" secondAttribute="bottom" id="TCE-AD-wmN"/>
                                            <constraint firstItem="abm-zK-lwo" firstAttribute="centerX" secondItem="DXz-pZ-a28" secondAttribute="centerX" id="znd-st-EEf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.57647058819999997" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2iS-2l-nbM"/>
                                    <constraint firstItem="DXz-pZ-a28" firstAttribute="width" secondItem="D9g-We-FMT" secondAttribute="width" id="EgD-zs-29x"/>
                                    <constraint firstItem="DXz-pZ-a28" firstAttribute="centerY" secondItem="D9g-We-FMT" secondAttribute="centerY" id="Yog-wQ-xIS"/>
                                    <constraint firstItem="DXz-pZ-a28" firstAttribute="centerX" secondItem="D9g-We-FMT" secondAttribute="centerX" id="fKh-ie-9pX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aD1-P1-49K" userLabel="View despesas receitas">
                                <rect key="frame" x="16" y="172" width="343" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkW-se-Nlb">
                                        <rect key="frame" x="182" y="0.0" width="161" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBa-B1-iVF">
                                                <rect key="frame" x="0.0" y="10" width="161" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESPESAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XZ-pX-RNI">
                                                        <rect key="frame" x="38" y="20" width="85" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Despesas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCp-uw-XLW">
                                                        <rect key="frame" x="42.5" y="59" width="76" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6XZ-pX-RNI" firstAttribute="top" secondItem="hBa-B1-iVF" secondAttribute="top" constant="20" id="3yP-c8-J4Y"/>
                                                    <constraint firstAttribute="height" constant="100" id="65I-s1-YmS"/>
                                                    <constraint firstAttribute="bottom" secondItem="KCp-uw-XLW" secondAttribute="bottom" constant="20" id="Ihz-a4-oNP"/>
                                                    <constraint firstItem="6XZ-pX-RNI" firstAttribute="centerX" secondItem="hBa-B1-iVF" secondAttribute="centerX" id="eq7-2d-Oab"/>
                                                    <constraint firstItem="KCp-uw-XLW" firstAttribute="centerX" secondItem="hBa-B1-iVF" secondAttribute="centerX" id="qDW-GU-gUJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="hBa-B1-iVF" firstAttribute="width" secondItem="JkW-se-Nlb" secondAttribute="width" id="MI6-Qf-0Hq"/>
                                            <constraint firstItem="hBa-B1-iVF" firstAttribute="centerX" secondItem="JkW-se-Nlb" secondAttribute="centerX" id="Qc9-Zg-uY9"/>
                                            <constraint firstItem="hBa-B1-iVF" firstAttribute="centerY" secondItem="JkW-se-Nlb" secondAttribute="centerY" id="otd-Rb-mmy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abh-wL-gem">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvU-r4-GIz">
                                                <rect key="frame" x="0.0" y="10" width="161" height="100.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECEITAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOE-Xb-Ew7">
                                                        <rect key="frame" x="42" y="20" width="77" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receitas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qng-Si-h3Q">
                                                        <rect key="frame" x="47.5" y="59.5" width="66" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="qng-Si-h3Q" secondAttribute="bottom" constant="20" id="6l0-ej-6WZ"/>
                                                    <constraint firstAttribute="height" constant="100" id="86Y-Id-I2o"/>
                                                    <constraint firstItem="uOE-Xb-Ew7" firstAttribute="top" secondItem="hvU-r4-GIz" secondAttribute="top" constant="20" id="kbi-h3-VPx"/>
                                                    <constraint firstItem="uOE-Xb-Ew7" firstAttribute="centerX" secondItem="hvU-r4-GIz" secondAttribute="centerX" id="w1s-2w-yov"/>
                                                    <constraint firstItem="qng-Si-h3Q" firstAttribute="centerX" secondItem="hvU-r4-GIz" secondAttribute="centerX" id="wmq-dx-BPK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="hvU-r4-GIz" firstAttribute="centerX" secondItem="abh-wL-gem" secondAttribute="centerX" id="AjW-OD-tuY"/>
                                            <constraint firstItem="hvU-r4-GIz" firstAttribute="centerY" secondItem="abh-wL-gem" secondAttribute="centerY" id="Qxd-8Q-nMu"/>
                                            <constraint firstItem="hvU-r4-GIz" firstAttribute="width" secondItem="abh-wL-gem" secondAttribute="width" id="cjs-mI-89x"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="abh-wL-gem" firstAttribute="leading" secondItem="aD1-P1-49K" secondAttribute="leading" id="8Xy-AV-SC7"/>
                                    <constraint firstItem="abh-wL-gem" firstAttribute="width" secondItem="aD1-P1-49K" secondAttribute="width" multiplier="0.47" id="Bhh-Mg-uF5"/>
                                    <constraint firstItem="JkW-se-Nlb" firstAttribute="top" secondItem="aD1-P1-49K" secondAttribute="top" id="Je3-bO-rKB"/>
                                    <constraint firstAttribute="trailing" secondItem="JkW-se-Nlb" secondAttribute="trailing" id="S6g-VF-oLm"/>
                                    <constraint firstItem="abh-wL-gem" firstAttribute="top" secondItem="aD1-P1-49K" secondAttribute="top" id="cTD-4N-M8o"/>
                                    <constraint firstAttribute="bottom" secondItem="JkW-se-Nlb" secondAttribute="bottom" id="lDK-Tg-v64"/>
                                    <constraint firstItem="JkW-se-Nlb" firstAttribute="width" secondItem="abh-wL-gem" secondAttribute="width" id="lte-cS-ngj"/>
                                    <constraint firstItem="abh-wL-gem" firstAttribute="height" secondItem="aD1-P1-49K" secondAttribute="height" id="mbZ-tp-UUc"/>
                                    <constraint firstAttribute="height" constant="120" id="xzk-NU-W6A"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D9g-We-FMT" firstAttribute="leading" secondItem="rQ2-pr-qwK" secondAttribute="leading" constant="16" id="IoD-kI-M13"/>
                            <constraint firstItem="D9g-We-FMT" firstAttribute="top" secondItem="rQ2-pr-qwK" secondAttribute="top" constant="16" id="KGE-QL-Ifo"/>
                            <constraint firstItem="rQ2-pr-qwK" firstAttribute="trailing" secondItem="D9g-We-FMT" secondAttribute="trailing" constant="16" id="b9e-7b-kuS"/>
                            <constraint firstItem="aD1-P1-49K" firstAttribute="trailing" secondItem="D9g-We-FMT" secondAttribute="trailing" id="dLI-vd-wki"/>
                            <constraint firstItem="aD1-P1-49K" firstAttribute="height" secondItem="D9g-We-FMT" secondAttribute="height" id="gEC-t2-qYw"/>
                            <constraint firstItem="aD1-P1-49K" firstAttribute="top" secondItem="D9g-We-FMT" secondAttribute="bottom" constant="16" id="r2k-83-SSB"/>
                            <constraint firstItem="aD1-P1-49K" firstAttribute="leading" secondItem="D9g-We-FMT" secondAttribute="leading" id="yfv-QQ-mh1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rQ2-pr-qwK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="CkW-Jx-hUD"/>
                    <connections>
                        <outlet property="balance" destination="qgx-ge-74f" id="Hcs-Pc-6Qv"/>
                        <outlet property="expense" destination="KCp-uw-XLW" id="Xba-Jx-q12"/>
                        <outlet property="income" destination="qng-Si-h3Q" id="11m-H9-Ye6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBv-PG-WE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.60000000000002" y="209.14542728635683"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DZq-ud-cFi">
            <objects>
                <tabBarController id="pVE-0w-qFH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jdz-Lh-HfT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="G6X-NI-8rr" kind="relationship" relationship="viewControllers" id="AFH-Hp-ark"/>
                        <segue destination="V2D-nI-22L" kind="relationship" relationship="viewControllers" id="xZj-Vk-hbl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7I-Xz-PY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512" y="544"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="20" height="23"/>
        <image name="home" width="25" height="24"/>
    </resources>
</document>
